body{
    font-family: helvetica,arial,sans-serif;
}
.grid {
    display:grid;
    grid-template-columns: repeat(1fr 1fr);
    gap: 10px;
}
  
img{ 
    max-width: 100%;
    height:auto;
    display: block;
}

.item>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

  }

.header{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid pink;
    margin-bottom: 20px;
    padding: 10px;
    /*justify-content: space-between;*/
    /*grid-template-columns: 1fr 1fr*/
}

.header-title{
    
}
.header-nav{

}

.index .grid{
    display: grid;
    grid-column: 3 ;
    margin: 50px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
   /* grid-template-columns: repeat(3,1fr);*/
    justify-content: center;
    gap: 10px;
}

.projet-large{
    grid-column: span 2;

}
.item{
    display:grid;
    width: fit-content;
    background: #ffffff;
    text-decoration: none;
  }
  
  .item>*{
    grid-column: 1;
    grid-row:1;
    justify-self:center;
    align-self:center;
    color:#000000;
    transition:0.8s;
  }
  .item p{
    font-size: 20px;
    opacity:0;

  }
  .item:hover img{
    opacity:0.5;
  }
  .item:hover p{
    opacity:0.7;
  }


.project .grid{
    display: grid;
    max-width: 800px;
    grid-column: 4 ;
    margin: center;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
   /* grid-template-columns: repeat(3,1fr);*/
    justify-content: center;
    gap:10px; 
}
.project>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}



